* {
  margin: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 22px;
  text-transform: uppercase;
  padding: 25px 0;
  color: rgb(88, 86, 86);
}
.bg-grey {
  background: #f7f7f7;
}

.container {
  margin: 0 auto;
  font-family: sans-serif;
  font-size: 18px;
}

/* CSS HEADER--------------------------------------------------------------> */

.background {
  width: 100%;
  height: 58vh;
}
.img-background {
  width: 100%;
  height: 58vh;
}
/* Sử dụng .background-image  thay thế */
.background {
  width: 100%;
  height: 58vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 255, 0.301),
      rgba(255, 166, 0, 0.322)
    ),
    url("");
  background-size: cover;
  position: relative;
  background-size: cover;
  z-index: 3;
}

.banner-name {
  position: absolute;
  left: 50%;
  top: 23%;
  transform: translate(-50%, 0);
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-size: 22px;
}
.nav-bar {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  border-left: solid 1px rgb(219, 217, 217);
  height: 100%;
}

.logo {
  padding: 0px 100px;
  position: relative;
}
.nav-bar a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 20px 25px;
}
.nav-bar a:hover {
  color: rgb(77, 75, 75);
  background-color: rgb(209, 199, 197);
}
.nav-bar span {
  font-size: 10px;
  font-weight: lighter;
}
.nav-bar p {
  font-weight: bold;
}
.nav-bar i {
  margin-left: 10px;
}
.avatar {
  height: 175px;
  width: 165px;
  border-radius: 100px;
  border: solid 4px rgb(235, 231, 231);
  position: absolute;
  top: -55%;
  left: 50%;
  transform: translate(-50%, 0);
}
.nav > a {
  display: flex;
}

/*CSS ABOUT------------------------------------------------------------>*/

.about {
  display: flex;
  line-height: 30px;
  font-family: sans-serif;
  font-size: 18px;
}
.bg-about {
  background-image: linear-gradient(to right, #f7f7f7 50%, #eceaea 50%);
}
.personal-info {
  padding: 50px 40px;
  flex: 1;
}

.personal-info a {
  color: rgb(78, 166, 207);
}
.personal-info span {
  font-weight: bold;
}
.target {
  width: 50%;
  padding: 50px 0;
  padding-right: 40px;
}
.icon-info {
  color: rgb(78, 166, 207);
}
.personal-info-content {
  display: none;
}
.input-email {
  height: 35px;
  width: 100%;
  border: solid 1px rgb(189, 194, 196);
  border-radius: 5px;
}
.error-email {
  color: rgb(235, 13, 13);
  font-size: 16px;
}

/* CSS JOB-INFO -------------------------------------------------------->*/

.job-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.info {
  border: solid 1px rgb(223, 223, 223);
  line-height: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 40px 30px;
}
/* CSS cho nút Veiw more -------------------------------- */
.info-content {
  display: none;
}

.viewMore {
  display: none;
}
.viewLess {
  margin-top: 20px;
  display: none;
}

.info-2 {
  grid-column: 2;
  grid-row: 2;
}
.info-3 {
  grid-row: 2;
}
.info-5 {
  grid-column: 3;
  grid-row: 1;
}
.info-6 {
  grid-column: 2;
  grid-row: 1;
}

.circle-blue ::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgb(78, 166, 207);
  display: inline-block;
  border-radius: 50px;
  margin-right: 10px;
  margin-bottom: 2px;
}

/* Không hiển thị background  */
/* .info-ct1 {
  position: relative;
}
.info-ct1::before {
  content: " HVH";
  background-image: url(images/large-blue-circle.png);
  position: absolute;
  height: 10px;
} */
.header-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.header-icon > .icon {
  font-size: 400%;
}
.interest {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 10px;
}
.interest .icon {
  color: rgb(78, 166, 207);
  border-radius: 100%;
  border: solid 2px rgb(78, 166, 207);
  width: auto;
  text-align: center;
  font-size: 160%;
  padding: 14%;
  margin-bottom: 10px;
  object-fit: cover;
}
.info-4-icon {
  width: 100%;
  text-align: center;
}

.line {
  margin-bottom: 15px;
  display: inline-block;
  background-color: rgb(78, 166, 207);
  height: 2px;
  width: 20%;
  margin-right: 10px;
}
.skill-1 .line-2,
.skill-1 .line-3 {
  background-color: rgb(232, 235, 236);
}
.skill-2 .line-3 {
  background-color: rgb(232, 235, 236);
}
.skill-3 .line,
.skill-4 .line {
  height: 4px;
}
.skill-3 .line-3 {
  background-color: rgb(232, 235, 236);
}
.skill-4 .line-2,
.skill-4 .line-3 {
  background-color: rgb(232, 235, 236);
}
.language-1 .line-3 {
  background-color: rgb(232, 235, 236);
}
.language-2 .line-3 {
  background-color: rgb(232, 235, 236);
}

/* CSS- certificate-----------------------------------------------------------> */

.certificate {
  display: grid;
  grid-template-columns: 1.2fr 2fr 1.2fr 2fr;
  gap: 30px;
  row-gap: 25px;
  padding: 50px 0;
  line-height: 30px;
  box-sizing: border-box;
}

.certificate-img img {
  width: 100%;
  height: 100%;
}

.lineright {
  border-right: solid 2px #d6c08d;
}
.under-line {
  grid-column: 1/-1;
  border-top: solid 2px #d6c08d;
}

/* CSS-PROJECT--------------------------------------------------------------> */

.project {
  display: flex;
  column-gap: 20px;
  margin-bottom: 30px;
}
.project-1,
.project-2,
.project-3 {
  display: flex;
  flex-direction: column;
}
.project h3 {
  margin-bottom: 0;
  font-size: 19px;
  font-weight: bold;
  color: rgb(131, 129, 129);
}
.project img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}

.project-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.project-title {
  align-items: center;
  height: 12.5%;
  border: solid 1px gainsboro;
  padding: 20px;
  text-transform: uppercase;
  font-weight: normal;
  flex-shrink: 0;
}
.project .btn {
  width: 100%;
  border: solid 1px gainsboro;
  border-radius: 0;
  border-collapse: collapse;
}

.bar-if {
  display: flex;
  border: solid 1px gainsboro;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
.project-year {
  border-radius: 15px;
  background-color: rgb(78, 166, 207);
  color: white;
  padding: 5px 10px;
}

.description-table,
tr {
  border: solid 1px gainsboro;
  border-collapse: collapse;
  flex: 1;
}
td {
  padding: 10px 5px;
  padding-left: 15px;
  line-height: 30px;
  vertical-align: baseline;
}
.td-1 {
  width: 30%;
}
.last-tr {
  background-color: aqua;
  margin-top: auto;
}

/* CSS-FOOTER------------------------------------------------------------> */

.footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
}
.footer i {
  font-size: 250%;
  color: rgb(78, 166, 207);
}
.footer a {
  margin: 25px 0;
  text-decoration: none;
  color: black;
  margin-right: 40px;
}
