* {
  font-family: sans-serif;
  box-sizing: border-box;
}

.Back-home {
  display: inline-block;
  font-size: 30px;
  margin-bottom: 20px;
  right: 0;
  position: fixed;
  top: 0;
}
.containers {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3px;
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  font-size: 18px;
}
.container {
  border: solid 10px rgb(39, 39, 235);
  box-sizing: border-box;
  padding-left: 25px;
  background-color: rgb(223, 243, 205);
}

.timeline {
  grid-column: 3/4;
  grid-row: 1/3;
}
.container h2 {
  border-bottom: solid 1px rgb(189, 184, 184);
  color: blue;
  font-weight: bold;
  margin: 15px 0;
}
.content {
  padding: 0 20px;
}

/* CSS Goal */
.goal-1,
.goal-2,
.goal-3 {
  border-bottom: solid 1px rgb(224, 219, 219);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.goal-left {
  font-size: 50px;
  padding: 0 10px;
}
.goals h3 {
  text-transform: capitalize;
}
/* CSS Scopes */
.scopes-content {
  display: flex;
  padding: 0 15px;
  gap: 10px;
}

/* CSS Team */
.member-1,
.member-2,
.member-3,
.member-4 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.team i {
  font-size: 25px;
  padding: 0 10px;
}

/* CSS Primary */
.primary-1,
.primary-2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.primary i {
  font-size: 30px;
  padding: 0 10px;
}
/* CSS Timeline */
.project {
  display: flex;
  align-items: center;
}
.right-project {
  border-bottom: 1px rgb(107, 104, 104) dashed;
  margin-bottom: 15px;
}
.numbers {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  background-color: rgb(19, 158, 19);
  border: solid 2px rgb(247, 240, 240);
  border-radius: 100%;
  position: relative;
  color: aliceblue;
}
.number {
  font-size: 20px;
  position: absolute;
  top: 25%;
  left: 25%;
}

/* CSS cho màn hình Mobile */
@media screen and (max-width: 767.98px) {
  .containers {
    display: flex;
    flex-direction: column;
  }
  .container {
    width: 100%;
  }
  .scopes-content {
    display: flex;
    flex-direction: column;
  }
  .team,
  .primary,
  .timeline {
    order: 2;
  }
  .goal-1,
  .goal-2,
  .goal-3 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .member-1,
  .member-2,
  .member-3,
  .member-4 {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
  .member-right {
    margin-right: auto;
  }
  .primary-1,
  .primary-2 {
    flex-direction: column;
  }
  .project {
    flex-direction: column;
  }
  .left-project {
    margin-right: auto;
  }
  .right-project {
    margin-right: auto;
  }
}

/* CSS cho màn hình taplet */

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  /* .containers {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: inherit;
  } */
  .containers {
    display: flex;
    flex-direction: column;
  }
  .container {
    width: auto;
  }
  .team,
  .primary,
  .timeline {
    order: 2;
  }
  .goal-1,
  .goal-2,
  .goal-3 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .member-1,
  .member-2,
  .member-3,
  .member-4 {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
  .member-right {
    margin-right: auto;
  }
  .primary-1,
  .primary-2 {
    flex-direction: column;
  }
  .primary p {
    margin-right: auto;
  }
  .project {
    flex-direction: column;
  }
  .left-project {
    margin-right: auto;
  }
  .right-project {
    margin-right: auto;
  }
}
